# Please edit etc/site_openresty.conf rather than etc/openresty.conf
# etc/openresty.conf only serves as a fallback.

[frontend]
log=0
debug=1
row_limit=200
column_limit=40
model_limit=40
post_len_limit=100000

# Account list (separated by spaces) filtered by OpenResty::Filter::QP
filtered=

[backend]
type=Pg
host=localhost
user=agentzh
password=agentzh
database=test

[cache]
type=filecache
servers=

[test_suite]
use_http=0
server=tester:password@localhost

