[frontend]
debug=1
row_limit=200
column_limit=40
model_limit=40
post_len_limit=100000

[backend]
type=Pg
host=localhost
user=agentzh
password=agentzh
database=test

[cache]
type=filecache
servers=

[test_suite]
use_http=0
server=localhost

