# Please edit etc/site_openresty.conf rather than etc/openresty.conf
# etc/openresty.conf only serves as a fallback.

[frontend]
log=0
debug=1
bulk_insert_limit=40
row_limit=200
column_limit=40
model_limit=40
post_len_limit=100000
test_mode=1
stats_log_dir=
# Account list (separated by spaces) that have access to the Unsafe API :
unsafe=
# Account list (separated by spaces) filtered by OpenResty::Filter::QP :
filtered=

[backend]
recording=0
# You should change the line below to type=Pg or type=PgFarm
type=PgMocked
host=localhost
user=agentzh
password=agentzh
database=test

[cache]
type=filecache
servers=

[test_suite]
use_http=0
server=tester:password@localhost
server2=tester2:password2@localhost
# whether test the Unsafe API
test_unsafe=0

